daemon off;
worker_processes 2;

events {
    use epoll;
    worker_connections 128;
}

error_log /dev/stderr info;

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root /app/staticfiles;
        }

        location /static {
            root /app/staticfiles;
        }
    }
}
