server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    ssl_certificate /etc/letsencrypt/live/d20.nickhuber.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/d20.nickhuber.ca/privkey.pem;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/javascript text/css;

    location / {
        root /opt/combat_tracker/frontend/app;
    }

    location /static {
        root /opt/combat_tracker/backend/staticfiles;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/opt/combat_tracker/.var/socket;
    }
}
