[uwsgi]
appname = combat_tracker
home_dir = ../..
var = %(home_dir)/.var
appdir = backend/%(appname)
socket = %(var)/socket

callable = application
virtualenv = %(home_dir)/.virtualenv

chdir = %(appdir)

env = DJANGO_SETTINGS_MODULE=%(appname).settings
mount = /=%(appname).wsgi:application

http = 127.0.0.1:8000

processes = %k
workers = 8
master = true
die-on-term = true
