[uwsgi]
appname = combat_tracker
home_dir = ../..
var = %(home_dir)/.var
appdir = backend/%(appname)
chmod-socket = 664
socket = %(var)/socket

callable = application
virtualenv = %(home_dir)/.venv
plugin = python35

chdir = %(appdir)

single-interpreter = true
module = %(appname).wsgi:application

auto-procname = true
procname-prefix-spaced = combat tracker

env = DJANGO_SETTINGS_MODULE=%(appname).settings

processes = %k
workers = 8
master = true
die-on-term = true

post-buffering = 32768
