[uwsgi]
appname = combat_tracker
home_dir = ../..
var = %(home_dir)/.var
appdir = backend/%(appname)
socket = %(var)/socket

callable = application
virtualenv = %(home_dir)/.virtualenv

chdir = %(appdir)

env = DJANGO_SETTINGS_MODULE=%(appname).settings
mount = /api=%(appname).wsgi:application

http = 127.0.0.1:8000

threads = 4 
master = true

# Check for static files first, before handing requests to Django
static-index = index.html
check-static = %(home_dir)/frontend/app
