# the domain we want to get the cert for;
domains = pact.nickhuber.ca

# increase key size
rsa-key-size = 4096

# this address will receive renewal reminders
email = nicholashuber@gmail.com

# turn off the ncurses UI, we want this to be run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) and then letting
# LE fetch it
authenticator = webroot
webroot-path = /opt/pact/.certbot
