server {
    listen 80;
    server_name pact.nickhuber.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).
    server unix:/run/pact-gunicorn.socket;
}

server {
    listen 443 ssl http2;
    server_name pact.nickhuber.ca;

    ssl_certificate /etc/letsencrypt/live/pact.nickhuber.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pact.nickhuber.ca/privkey.pem;
    include ssl/ssl.conf;

    gzip on;
    gzip_min_length 1000;
    gzip_types application/javascript text/css;

    location / {
        root /opt/pact/frontend/dist;
    }

    location /static {
        root /opt/pact/backend/staticfiles;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
